
=============================================边际递减效应，到底卖多少钱，由最后一袋麦子决定，从最后开始分析

  快速学习：快速阅读 快速记忆 刻意练习

高效能人士：以终为始（限时、成果） 要事第一（可控、关键点） 积极主动（量化时间、投入时间）

springMVC

mybatis

maven

忘了？？？？？？


苦吃了，玩、泡妞的时间都用来所谓的学习了，没记住，没结果，没成果，老样子；

（1）永远停留在原地，长不了本事，赚不了高工资

（2）玩没玩好，学没学好，过不好

（3）不停的花大把的时间烫剩饭，没有时间长本事

=============================================



==================== 要想快速致富，必须投机，上杠杆儿 ====================

施乐倒闭：

有了新点子，但没有执行这个点子的机构；

世界通信：

技术和需求在市场上的作用应该是相互的，仅有先进技术而没有实实在在的应用，不可能形成有效的盈利模式。急于求成、盲目发展必然导致市场泡沫；

单一业务 & 全业务

高科技领先并不等于市场领先

任何国家的发展，都不可能也没有必要一切从头走，后起的国家可以通过大力吸收先进国家已有的经验和成果，根据当时的国际环境和自身特点，选择适合本国的发展道路，完成跳跃式发展。

看着老师讲课的视频，

在看了市场细分的哪一道题的时候，我果然是选错了呀，首先是对客户的需求进行分析后，再进行市场细分，没毛病；老师谈到银行的产品是易模仿的，当我看到产品策略的时候

在看到信贷营销的市场分析，内容说到首先是对客户的需求进行分析后，再进行市场细分，我想到了日本的佳能在复印机市场上打响的反施乐的第一枪，日本佳能非常注重客户的需求分析，在了解了客户希望复印机体积小、价格低的需求后，佳能果断的开拓这一市场，并获得了巨大的成功；当然了我们要确保需求分析的客观性、准确性，不能缺乏根据的主观臆想或者只看到表面，否则很有可能给企业的资源造成巨大浪费；在看到银行产品特点之一是易模仿和产品集中整合的时候，我想到了“极致”、“专注”、“快”，主要对资本实力小的银行展开想象，极致意味着持续创新，积极开拓新的需求价格弹性小的细分市场，走高价策略路线；专注意味着打造爆品，不求产品线、产品项目多；快意味着及时准确了解市场的变化、客户的需求变化，快速的优化产品，保持产品的吸引力；一想到银监会监管的限制，我感觉我这就是在胡思乱想啊，不过，随着经济全球化不断深入，中国肯定要不断的面向全球开放金融市场，要么变，这一变，我就不是在胡说八道；不变，肯定改变不了被兼并或收购的命运，只不过是早晚的问题。

==================== 要想快速致富，必须投机，上杠杆儿 ====================


==================== 快速阅读 ====================

1、需要长时间训练；2、要讲究方法和技巧；3、不轻易否定自己，从积累的习惯当中发掘潜力；

1、真正阅读的是大脑而不只是眼睛

2、停止默读

3、回跳和倒退是不必要的

4、增加词汇量

==================== 快速阅读 ====================