1、
  吃苦受累，近视加深，要么没结果，要么没成果，全是无用功；

  担忧焦虑，心力憔悴，多数不发生，多数料不到，患得以场空；



2、勤奋、努力 <争取> 时间、机会


3、学习：放下抵触心理  -->  模仿  --> 形成自己的特色

  学习忘记太快的原因：

  1、看的视频，只是大概有了个印象，本来就易忘

  2、量大，囫囵吞枣的过了一变，没有理解，本来就易忘

  3、只是大概的操作一遍，不走心，光记招数，不记方法，招数多变，方法是一样的啊，有限的时间和精力没用到正地儿上；

  4、回顾不到位，本来就易忘，没有遵守“三餐前后回顾”的计划
    （5分钟回顾能记住一天的学习成果，看似费事，只是前期投入时间比较多，总的来看省去了以后烫剩饭耗的大量时间和精力）

  5、所学的知识没有建立联系，串不起来，影响知识回顾和管理


     （1）针对性重复练习4h；（2）第二天知识准备2h；（3）局部专注 & 三餐回顾 & 


感性的行动派的补充

============指导思想============

1、要学会分解问题，把大目标、大问题分解成小目标、小问题，走一步说一步，先把可控因素做到极致；

2、有一个基本规划，至于具体行动上，就大胆的放手去干，不要怕摔跟头，姜自丽就是一步一步摔出来的；

3、对目标，一是要敢有想象力；二是保持热情，三是持续的行动，否则你就只能失望和落空；

============指导思想============


学会分解目标和问题 -> 把有限的时间和精力集中于一点 -> 认真、全力以赴




==========

一技之长

女人

500W的意义就在于挖得第一桶金


==========


	没有记忆，学习就没有效果；

	快速学习：快速阅读、快速记忆、局部专注

	============================

	1、重复、重复、重复
	
	2、针对性重复练习  （不是重复的机械性操作，而是要去联系、对比，有延伸、扩展）

	3、学习：放下抵触心理  -->  模仿  --> 形成自己的特色

	============================






